{
  "name": "@fullstory/data-layer-observer",
  "version": "1.0.0",
  "description": "Monitor, transform, and send data layer content to FullStory",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc mocha -r ts-node/register -r source-map-support/register test/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstorydev/fullstory-data-layer-observer.git"
  },
  "keywords": [
    "FullStory",
    "datalayer",
    "analytics",
    "CEDDL"
  ],
  "author": "FullStory",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstorydev/fullstory-data-layer-observer/issues"
  },
  "homepage": "https://github.com/fullstorydev/fullstory-data-layer-observer#readme",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
